# cheesecloth

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hackinghealth/cheesecloth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hackinghealth/cheesecloth/: Analyzer.java  CheeseCloth.java  CheeseClothApplication.java  Classifier.kt  CollectionWidget.java  DisplayActivity.java  IncomingData.java  MainActivity.java  MyDataSet.java  SmsReceiver.java  VisualActivity.java  WidgetDataProvider.java  WidgetService.java  YourAdapter.java
app/src/main/java/org/hackinghealth/cheesecloth/algo/: Classifier.kt
app/src/main/java/org/hackinghealth/cheesecloth/dao/: Category.java  CategoryAssociation.java  CheeseClothDatabaseHelper.java  Message.java  Sender.java  SimpleRealmModule.java  Tag.java
app/src/main/java/org/hackinghealth/cheesecloth/widget/: CollectionWidget.java  CustomChartView.java  PieChart.java  VisualActivity.java  WidgetDataProvider.java
app/src/main/res/drawable-nodpi/: circle.xml  gradback.xml
app/src/main/res/layout/: activity_cheese_cloth.xml  activity_display.xml  activity_main.xml  activity_visual.xml  collection_widget.xml  content_cheese_cloth.xml  content_main.xml  listview_row.xml  widget_chart.xml
app/src/main/res/menu/: menu_cheese_cloth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/hackinghealth/cheesecloth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
